{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>
    ScientiaLink | Add Research
  </title>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = 'icon'  href = "{%static 'images/logo.png'%}"  type='img/png'>
    <link rel="stylesheet" href="{%static 'css/main.css'%}">
    <style>
        input, select{
            width: 100% !important;
            padding: 10px;
            border: none;
            display: block;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }
        body {
            background-image: url({%static 'imgs/1.jpg'%});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            max-width: 100vw;
            min-height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <span class="title" style="color:red">
Caution: Copyright Responsibility - Please ensure that you own the rights to the research you publish. In case of copyright infringement, your account will be subject to deletion.</span>
        <div class="input">
            <form method="post" enctype="multipart/form-data">
                {%csrf_token%}
                <div class="username a">
                    <label for="username">Research Title *</label>
                    {{form.title}}

                    <label for="username">Research Issue *</label>
                    {{form.issue}}

                    <label for="username">Research Field *</label>
                    {{form.field}}

                    <label for="username">Document URL *</label>
                    {{form.doc}}
                </div>
                <input type="submit" value="Create" class="submit">
            </form>
        </div>
    </div>
<script>
  document.getElementById("id_title").placeholder = "Title";
  document.getElementById("id_issue").placeholder = "Issue";
  document.getElementById("id_doc").placeholder = "https://";
</script>
</body>
</html>
